#set_iobank -bank_name Bank1  \
#    -vcci 3.30               \
#    -fixed true             \
#    -update_iostd true

set_io -port_name PHY_INTn  \
    -pin_name V12           \
    -fixed true             \
    -DIRECTION INPUT


set_io -port_name PHY_RSTn  \
    -pin_name U18           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name SD_EMMC_SWITCH  \
    -pin_name W17                 \
    -fixed true                   \
    -DIRECTION OUTPUT


set_io -port_name USER_BUTTON  \
    -pin_name W16              \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name ADC_MCLK	\
    -pin_name E19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT


set_io -port_name USB0_RESETB  \
    -pin_name V16              \
    -fixed true                \
    -DIRECTION OUTPUT
