#set_iobank -bank_name Bank1  \
#    -vcci 3.30               \
#    -fixed false             \
#    -update_iostd true

set_io -port_name P9_11  \
    -pin_name W18        \
    -fixed true          \
    -DIRECTION INPUT

set_io -port_name P9_12	\
    -pin_name C5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_13  \
    -pin_name W13        \
    -fixed true          \
    -DIRECTION OUTPUT

set_io -port_name P9_14	\
    -pin_name C6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

set_io -port_name P9_15	\
    -pin_name A5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_16	\
    -pin_name A6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

# Immutable function: SPI0 CS
#--- re-assigned from NC
set_io -port_name P9_17	\
    -pin_name A11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

# Immutable function: SPI0 DI
set_io -port_name P9_18	\
    -pin_name A12	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT


#--- re-assigned from E13
set_io -port_name P9_19 \
    -pin_name B5	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT    
    
#--- re-assigned from F13
set_io -port_name P9_20	\
    -pin_name C7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

# Immutable function: SPI0 DO
set_io -port_name P9_21	\
    -pin_name B8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#--- re-assigned from NC
set_io -port_name P9_22	\
    -pin_name B17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#--- re-assigned from H13
set_io -port_name P9_23	\
    -pin_name C9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

#--- re-assigned from NC
set_io -port_name P9_24	\
    -pin_name C17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#--- re-assigned from F15
set_io -port_name P9_25	\
    -pin_name D9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT


#--- re-assigned from NC
set_io -port_name P9_26	\
    -pin_name B7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#--- re-assigned from G15
set_io -port_name P9_27	\
    -pin_name D11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

#--- re-assigned from NC
set_io -port_name P9_28	\
    -pin_name B4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#--- re-assigned from NC
set_io -port_name P9_29	\
    -pin_name F17	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#--- re-assigned from F16
set_io -port_name P9_30	\
    -pin_name F16	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

#--- re-assigned from NC
set_io -port_name P9_31	\
    -pin_name E18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT


set_io -port_name P9_41	\
    -pin_name E15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P9_42	\
    -pin_name E14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION OUT

#-------------------------------------------------------------------------------

set_io -port_name P8_3  \
    -pin_name V22       \
    -fixed true         \
    -DIRECTION INOUT


set_io -port_name P8_4  \
    -pin_name V21       \
    -fixed true         \
    -DIRECTION INOUT


set_io -port_name P8_5  \
    -pin_name Y20       \
    -fixed true         \
    -DIRECTION INOUT


set_io -port_name P8_6  \
    -pin_name T12       \
    -fixed true         \
    -DIRECTION INOUT


set_io -port_name P8_7  \
    -pin_name V14       \
    -fixed true         \
    -DIRECTION INOUT


set_io -port_name P8_8  \
    -pin_name Y21       \
    -fixed true         \
    -DIRECTION INOUT


set_io -port_name P8_9  \
    -pin_name W16      \
    -fixed true         \
    -DIRECTION INOUT

set_io -port_name P8_10  \
    -pin_name W22        \
    -fixed true          \
    -DIRECTION INOUT

set_io -port_name P8_11	\
    -pin_name C10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_12	\
    -pin_name B9	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_13	\
    -pin_name B10	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

set_io -port_name P8_14  \
    -pin_name W12        \
    -fixed true          \
    -DIRECTION INOUT


set_io -port_name P8_15  \
    -pin_name V20        \
    -fixed true          \
    -DIRECTION INOUT


set_io -port_name P8_16  \
    -pin_name U12        \
    -fixed true          \
    -DIRECTION INOUT


set_io -port_name P8_17  \
    -pin_name V19        \
    -fixed true          \
    -DIRECTION INOUT


set_io -port_name P8_18  \
    -pin_name V15        \
    -fixed true          \
    -DIRECTION INOUT

set_io -port_name P8_19	\
    -pin_name C11	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT

#set_io -port_name P8_20	\
#    -pin_name A8	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT

#set_io -port_name P8_21	\
#    -pin_name A10	\
#    -fixed true	\
#    -io_std LVCMOS33  \
#    -DIRECTION INOUT

#set_io -port_name P8_22	\
#    -pin_name A12	\
#    -fixed true	\
#    -DIRECTION INOUT

#set_io -port_name P8_23	\
#    -pin_name A12	\
#    -fixed true	\
#    -DIRECTION INOUT

#set_io -port_name P8_24	\
#    -pin_name A12	\
#    -fixed true	\
#    -DIRECTION INOUT

#set_io -port_name P8_25	\
#    -pin_name A12	\
#    -fixed true	\
#    -DIRECTION INOUT


set_io -port_name P8_26  \
    -pin_name W21        \
    -fixed true          \
    -DIRECTION INOUT
	
set_io -port_name P8_27	\
    -pin_name A13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_28	\
    -pin_name B14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_29	\
    -pin_name B13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_30	\
    -pin_name D14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_31	\
    -pin_name D13	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_32	\
    -pin_name B15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_33	\
    -pin_name A15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_34	\
    -pin_name C15	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_35	\
    -pin_name C14	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from A17
set_io -port_name P8_36	\
    -pin_name C4	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from A16
set_io -port_name P8_37	\
    -pin_name A7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_38	\
    -pin_name A18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
set_io -port_name P8_39	\
    -pin_name B12	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from D17
set_io -port_name P8_40	\
    -pin_name B18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from C16
set_io -port_name P8_41	\
    -pin_name C12	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from D16
set_io -port_name P8_42	\
    -pin_name D6	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from B19
set_io -port_name P8_43	\
    -pin_name D7	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from B20
set_io -port_name P8_44	\
    -pin_name D8	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from C20
set_io -port_name P8_45	\
    -pin_name D19	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
#--- re-assigned from C19
set_io -port_name P8_46	\
    -pin_name D18	\
    -fixed true	\
    -io_std LVCMOS33  \
    -DIRECTION INOUT
	
