set_io -port_name XCVR_TX2_N    \
    -pin_name P21 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX2_P    \
    -pin_name P22 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX3_N    \
    -pin_name T21 \
    -DIRECTION OUTPUT

set_io -port_name XCVR_TX3_P    \
    -pin_name T22 \
    -DIRECTION OUTPUT


#set_io -port_name XCVR_RX2_N    \
#    -pin_name R19 \
#    -DIRECTION INPUT

#set_io -port_name XCVR_RX2_P \
#    -pin_name R20 \
3    -DIRECTION INPUT

#set_io -port_name XCVR_RX3_N    \
#    -pin_name M21 \
#    -DIRECTION INPUT

#set_io -port_name XCVR_RX3_P    \
#    -pin_name M22 \
#    -DIRECTION INPUT



    
set_io -port_name XCVR_0B_REFCLK_P  \
    -pin_name N19                \
    -DIRECTION INPUT
    
set_io -port_name XCVR_0B_REFCLK_N  \
    -pin_name N20                \
    -DIRECTION INPUT
